<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <!-- <section class="startscreen"> -->
    <div class="title" id="test">
      <p class="profession">Software engineer</p>
      <img class="name" src="Words/MexSteens.png" alt="Mex Steens">
      <p class="start">Click to start</p>
    </div>
    <!-- </section> -->
    <!-- <section class="second-screen" id="second-screen-t"> -->
    <div class="my-work" id="second-screen">
      <i class="material-icons" id="second-screen-up">arrow_upward</i>
      <img id="my-work-title" src="Words/mywork.png" alt="my work">
      <div class="plasty-rotate" id="plasty-rotate-div">
        <p id="plasty">Plasty</p>
      </div>
      <div id="plasty-clicked">
        <p class="plasty-click">Click here<br>to view<br>more</p>
      </div>
      <p id="twentyfourstroke">24Stroke</p>
      <div id="twentyfourstroke-clicked">
        <p class="twentyfourstroke-click">Click here<br>to view<br>more</p>
      </div>
      <div class="monster-rotate" id="monster-rotate-div">
        <p id="monster">Monster</p>
      </div>
      <div id="monster-clicked">
        <p class="monster-click">Click here<br>to view<br>more</p>
      </div>
      <i class="material-icons" id="second-screen-down">arrow_downward</i>
    </div>
    <!-- </section> -->
    <div class="plasty-page">
      <div id="plasty-logo-title">
        <img class="image-information-page" src="Plasty/icon.png" alt="Plasty logo" id="plasty-logo">
        <h1 class="title-information-page" id="plasty-title">Plasty</h1>
      </div>
      <!-- <img src="Plasty/demo-1" alt="plasty demo screenshot" id="plasty-demo-1">
      <img src="Plasty/demo-2" alt="plasty demo screenshot" id="plasty-demo-2"> -->
      <div id="plasty-description-buttons">
        <p class="description-information-page" id="plasty-description">Plasty is the very first proper mobile app<br>which I made. The purpose of the application<br>is to reduce plastic waste.<br><br>The way I wanted to achieve this is by showing<br>the products on the app which use a lot of excessive<br>plastic packaging.<br>Users can scan products which have a lot of excess<br>plastic packaging and the more a product is scanned,<br>the assumption is made that it has a lot of excess<br>packaging so it will show up in the app.<br><br>I developed the front-end in VueJS with Bootstrap<br>and the back-end REST API is developed<br>by a fellow student in Flask<br>(P.S. the app is also downloadable for any device).</p>
        <!-- <button id="view-website">View website</button>
        <button id="view-github">View repository</button> -->
        <button id="plasty-view-website" class="button-64" role="button"><span class="text">View website</span></button>
        <button id="plasty-view-repository" class="button-64" role="button"><span class="text">View repository</span></button>
      </div>
      <button id="plasty-back" class="back-button">Go back</button>
    </div>
    <div class="twentyfourstroke-page">
      <div id="twentyfourstroke-logo-title">
        <img class="image-information-page" src="24Stroke/24stroke-logo.png" alt="24stroke logo" id="twentyfourstroke-logo">
        <h1 class="title-information-page" id="twentyfourstroke-title">24Stroke</h1>
      </div>
      <!-- <img src="Plasty/demo-1" alt="plasty demo screenshot" id="plasty-demo-1">
      <img src="Plasty/demo-2" alt="plasty demo screenshot" id="plasty-demo-2"> -->
      <div id="twentyfourstroke-description-buttons">
        <p class="description-information-page" id="twentyfourstroke-description">24Stroke is a completly self-build webshop<br>which sells moped parts.<br><br>The webshop offers every functionality<br>a webshop needs and more. You can create accounts,<br> save shipping address, search for products,<br>filter on specific mopeds, add products to your cart,<br>pay for your products and more!<br>This project is still in the works since<br>it uses dummy data and stock images.<br><br>The front-end is built in VueJS with Bootstrap<br> and the back-end REST API is built in Django.</p>
        <!-- <button id="view-website">View website</button>
        <button id="view-github">View repository</button> -->
        <button id="twentyfourstroke-view-website" class="button-64" role="button"><span class="text">View website</span></button>
        <button id="twentyfourstroke-view-repository" class="button-64" role="button"><span class="text">View repository</span></button>
      </div>
      <button id="twentyfourstroke-back" class="back-button">Go back</button>
    </div>
    <div class="monster-page">
      <div id="monster-logo-title">
        <img class="image-information-page" src="Monster Collection/icon-512x512-removebg-preview.png" alt="Monster logo" id="monster-logo">
        <h1 class="title-information-page" id="monster-title">Monster Energy Collection</h1>
      </div>
      <!-- <img src="Plasty/demo-1" alt="plasty demo screenshot" id="plasty-demo-1">
      <img src="Plasty/demo-2" alt="plasty demo screenshot" id="plasty-demo-2"> -->
      <div id="monster-description-buttons">
        <p class="description-information-page" id="monster-description">In this app you are able to collect different cans<br>of the Monster Energy drink.<br><br>Some of the functionalities which are implented are:<br>creating accounts, having proper authorization<br>depending on the account, scanning barcodes,<br>leaving comments, leaving ratings and a few more.<br><br>The focus of this project was to make a fully<br>functioning CRUD application which is tested<br> every step of the way and is also secure.<br>I have implemented intergration testing,<br>unit testing, end-to-end testing and UX tests.<br>The application is also protected against<br>the OWASP top 10 vulnerabilities and a few more.<br><br>The front-end is written in ReactJS with Tailwind<br>and the back-end REST API is written in Spring Boot.</p>
        <!-- <button id="view-website">View website</button>
        <button id="view-github">View repository</button> -->
        <button id="monster-view-website" class="button-64" role="button"><span class="text">View website</span></button>
        <button id="monster-view-repository" class="button-64" role="button"><span class="text">View repository</span></button>
      </div>
      <button id="monster-back" class="back-button">Go back</button>
    </div>
    <div class="third-page">
      <i class="material-icons" id="third-screen-up">arrow_upward</i>
      <!-- <img id="my-work-title" src="my-work.png" alt="my work"> -->
      <h1 id="about-me-title">About me</h1>
      <p id="about-me-description">Fast, driven and inquisitive. That's how I would describe myself in 3 words.<br>I have a true passion for learning and love being challenged.<br>Coding exactly ticks those boxes for me. Below you can see<br>which frameworks and languages I'm most experienced in.<br>Throughout my journey I have picked up skills like<br>S.O.L.I.D., Agile development and Scrum.</p>
      <i class="material-icons" id="third-screen-down">arrow_downward</i>
    </div>
    <div class="fourth-page">
      <i class="material-icons" id="fourth-screen-up">arrow_upward</i>
      <p class="material-icons" id="square">check_box_outline_blank</p>
      <p class="material-icons" id="triangle">change_history</p>
      <p class="material-icons" id="cross">close</p>
      <p class="material-icons" id="circle">radio_button_unchecked</p>
      <div class="contact" id="contact-form">
        <div class="contact-title">
          <h1>&lt;h1&gt;Get in contact with me!&lt;/h1&gt;</h1>
        </div>
        <div class="mail">
          <p>&lt;p&gt;Send me an email&lt;/p&gt;</p>
          <a href="mailto:mex.steens@gmail.com?body=Dear%20Mr.%20Steens,"><button class="fire" role="button">&lt;button&gt;Mail me&lt;/button&gt;</button></a>
        </div>
        <div class="linkedin">
          <p>&lt;p&gt;Add me on linkedin or shoot me a message&lt;/p&gt;</p>
          <a href="https://www.linkedin.com/in/mex-steens-8267b2240/"><button class="fire" role="button">&lt;button&gt;LinkedIn&lt;/button&gt;</button></a>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>

